[devel]
;
;项目路径
application.directory=APP_PATH "/application/"
;
;视图模版扩展名
application.view.ext=html
;
;脚本扩展名
;application.ext=php
;
;Bootstrap路径
;application.bootstrap=
;
;本地类库的绝对目录地址
;application.library=
;
;是否需要忽略前缀,不需要设置
;aookucation.library=NULL
;
;默认模块
;application.dispatcher.defaultModule=index
;
;出错是否抛出异常
;application.dispatcher.throwException=True
;
;是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
;application.dispatcher.catchException=False
;
;默认控制器
;application.dispatcher.defaultController=index
;
;默认动作
;application.dispatcher.defaultAction=index
;
;声明存在的模块
;application.modules=index
